
4317 1756004030851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 Pre:DebugReadTargetMemory
4317 1756004030851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 Payload
4317 1756004030851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 FileRegs
4317 1756004030851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 400
4317 1756004030851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 401
4317 1756004030851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 Length = 2
4317 1756004030851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 Payload End
4317 1756004030851 XXXX 1756004030851, Thread 4317: XXXX 1756004030851, Entering Thread 4317: Commands::runScriptWithUpload, script name = ReadRAM  
4317 1756004030851 XXXX 1756004030851, Thread 4317: XXXX 1756004030851, Entering Thread 4317: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
4317 1756004030851 XXXX 1756004030851, Thread 4317: com.Send returned false 
4317 1756004030851 XXXX 1756004030851, Thread 4317: readTransfer: exception after writeHeaderAndGetAck null 
4317 1756004030851 XXXX 1756004030851, Thread 4317: XXXX 1756004030851, Entering Thread 4317: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4317 1756004030851 XXXX 1756004030851, Thread 4317: Send Abort Script Engine Command 
4317 1756004030851 XXXX 1756004030851, Thread 4317: XXXX 1756004030851, Entering Thread 4317: ToolCommUsb::killScriptEngine  
4317 1756004030852 XXXX 1756004030852, Thread 4317: com.Send returned false 
4317 1756004030852 XXXX 1756004030852, Thread 4317: Failed sending Abort Script Engine Command. Set nuclear option = true 
4317 1756004030852 XXXX 1756004030852, Thread 4317: About to nuke 
4317 1756004030852 XXXX 1756004030852, Thread 4317: XXXX 1756004030852, Entering Thread 4317: ToolCommUsb::nuclearOption  
4317 1756004030852 XXXX 1756004030852, Thread 4317: com.Send returned false 
