
3541 1756001282873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 Pre:DebugReadTargetMemory
3541 1756001282873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 Payload
3541 1756001282873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 FileRegs
3541 1756001282873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 400
3541 1756001282873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 401
3541 1756001282873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 Length = 2
3541 1756001282873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ64GS606 Payload End
3541 1756001282873 XXXX 1756001282873, Thread 3541: XXXX 1756001282873, Entering Thread 3541: Commands::runScriptWithUpload, script name = ReadRAM  
3541 1756001282873 XXXX 1756001282873, Thread 3541: XXXX 1756001282873, Entering Thread 3541: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
3541 1756001282873 XXXX 1756001282873, Thread 3541: com.Send returned false 
3541 1756001282873 XXXX 1756001282873, Thread 3541: readTransfer: exception after writeHeaderAndGetAck null 
3541 1756001282873 XXXX 1756001282873, Thread 3541: XXXX 1756001282873, Entering Thread 3541: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3541 1756001282873 XXXX 1756001282873, Thread 3541: Send Abort Script Engine Command 
3541 1756001282873 XXXX 1756001282873, Thread 3541: XXXX 1756001282873, Entering Thread 3541: ToolCommUsb::killScriptEngine  
3541 1756001282874 XXXX 1756001282874, Thread 3541: com.Send returned false 
3541 1756001282874 XXXX 1756001282874, Thread 3541: Failed sending Abort Script Engine Command. Set nuclear option = true 
3541 1756001282874 XXXX 1756001282874, Thread 3541: About to nuke 
3541 1756001282874 XXXX 1756001282874, Thread 3541: XXXX 1756001282874, Entering Thread 3541: ToolCommUsb::nuclearOption  
3541 1756001282874 XXXX 1756001282874, Thread 3541: com.Send returned false 
