1137 1753387597559 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1137 1753387597559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 Pre:GetFirmwareInfo
1137 1753387597559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 Payload
1137 1753387597559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 null
1137 1753387597559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 Payload End
1137 1753387597559 XXXX 1753387597559, Thread 1137: com.Send returned false 
1137 1753387597559 XXXX 1753387597559, Thread 1137: execCommand: exception after writeSideChanel null 
1137 1753387597559 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5a620ac5
1137 1753387597559 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1137 1753387597559 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1137 1753387597610 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1137 1753387597610 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1137 1753387597610 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1137 1753387597610 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1147 1753387607576 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1147 1753387607576 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1147 1753387607576 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1147 1753387607576 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1147 1753387607577 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1147 1753387607577 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1147 1753387607578 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1147 1753387607578 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5e6f4069
1147 1753387607578 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1147 1753387607578 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5e6f4069
1147 1753387607578 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1147 1753387607578 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn000232

1147 1753387607601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Pre:init
1147 1753387607601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload
1147 1753387607601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: Values:
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33FJ64GS606, programmerType = DSPIC33FJ
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: MemInfo values:
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000abff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80000, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800fff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 DeviceInfo: CfgRequiredBitsMask Values:
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Address = 00f80000, Mask = 0000000f
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Address = 00f80004, Mask = 00000007
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Address = 00f80006, Mask = 00000087
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Address = 00f80008, Mask = 000000c7
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Address = 00f8000a, Mask = 000000df
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Address = 00f8000c, Mask = 00000067
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Address = 00f8000e, Mask = 00000063
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Address = 00f80010, Mask = 0000003f
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 BasicInfo: Values:
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a3c86b5, ToolFlavor = PIC32C
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload End
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Post:init
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return Value
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 none
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return End

1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Pre:GetInterfaceProvider
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 RI4DebugInterface
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload End
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Post:GetInterfaceProvider
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return Value
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1f524a52
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return End

1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Pre:GetInterfaceProvider
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 RI4ProgramInterface
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload End
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Post:GetInterfaceProvider
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return Value
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@a4f8560
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return End

1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Pre:GetInterfaceProvider
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 RI4ConnectInterface
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload End
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Post:GetInterfaceProvider
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return Value
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2e87f048
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return End

1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Pre:GetInterfaceProvider
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 RI4ControllerDiagnosticsInterface
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload End
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Post:GetInterfaceProvider
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return Value
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@727061db
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return End

1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Pre:GetInterfaceProvider
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 ProgrammerToGo
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload End
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Post:GetInterfaceProvider
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return Value
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7f7db51d
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return End

1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Pre:GetInterfaceProvider
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Status
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Payload End
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Post:GetInterfaceProvider
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return Value
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 null
1147 1753387607602 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ64GS606 Return End

1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ64GS606 Pre:SetProgramExec
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ64GS606 Payload
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ64GS606 Test
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ64GS606 800000
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ64GS606 Length = 3054
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ64GS606 Payload End
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ64GS606 Post:SetProgramExec
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ64GS606 Return Value
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ64GS606 true
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ64GS606 Return End

1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 Pre:EstablishCommunincations
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 Payload
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@50a8b40c
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 Payload End
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 Post:EstablishCommunincations
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 Return Value
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 true
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 Return End

1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 Pre:GetFirmwareInfo
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 Payload
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 null
1147 1753387607612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ64GS606 Payload End
1147 1753387607613 XXXX 1753387607613, Thread 1147: com.Send returned false 
1147 1753387607613 XXXX 1753387607613, Thread 1147: execCommand: exception after writeSideChanel null 
